<a href="https://colab.research.google.com/github/henriquelouz/csrd-cavs-attack-classification-benchmarking/blob/master/CAV_attack_classification_benchmarking.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
dos_df = pd.read_csv("datasets/DoS_dataset.csv")
dos_df.head(5)

   1478198376.389427  0316  8  05  21  68  09 21.1 21.2  00  6f  R
0       1.478198e+09  018f  8  fe  5b  00  00   00   3c  00  00  R
1       1.478198e+09  0260  8  19  21  22  30   08   8e  6d  3a  R
2       1.478198e+09  02a0  8  64  00  9a  1d   97   02  bd  00  R
3       1.478198e+09  0329  8  40  bb  7f  14   11   20  00  14  R
4       1.478198e+09  0545  8  d8  00  00  8a   00   00  00  00  R

In [ ]:
fuzzy_df = pd.read_csv("datasets/Fuzzy_dataset.csv")
fuzzy_df.head(5)

   1478195721.903877  0545    8  d8  00 00.1  8a 00.2 00.3 00.4 00.5    R
0       1.478196e+09  02b0  5.0  ff  7f   00  05   49    R  NaN  NaN  NaN
1       1.478196e+09  0002  8.0  00  00   00  00   00   01   07   15    R
2       1.478196e+09  0153  8.0  00  21   10  ff   00   ff   00   00    R
3       1.478196e+09  0130  8.0  19  80   00  ff   fe   7f   07   60    R
4       1.478196e+09  0131  8.0  17  80   00  00   65   7f   07   9f    R

In [ ]:
gear_df = pd.read_csv("datasets/gear_dataset.csv")
gear_df.head(5)

   1478193190.056566  0140    8  00 00.1 00.2 00.3  10  29  2a  24  R
0       1.478193e+09  02c0  8.0  15   00   00   00  00  00  00  00  R
1       1.478193e+09  0350  8.0  05   20   44   68  77  00  00  7e  R
2       1.478193e+09  0370  8.0  00   20   00   00  00  00  00  00  R
3       1.478193e+09  043f  8.0  10   40   60   ff  78  c4  08  00  R
4       1.478193e+09  0440  8.0  ff   00   00   00  ff  c4  08  00  R

In [ ]:
rpm_df = pd.read_csv("datasets/RPM_dataset.csv")
rpm_df.head(5)
print(rpm_df.shape)

(3539303, 12)

In [ ]:
ids = rpm_df["0316"]
rpm_df[ids.isin(ids[ids.duplicated()])].sort_values("0316")

         1478191030.045114  0316    8  05  22  68  09 22.1  20  00  75  R
1769650       1.478192e+09  0002  8.0  00  00  00  00   00  03  02  e4  R
1550510       1.478192e+09  0002  8.0  00  00  00  00   00  08  06  1e  R
160736        1.478191e+09  0002  8.0  00  00  00  00   00  09  0b  d3  R
2792227       1.478193e+09  0002  8.0  00  00  00  00   00  01  0c  da  R
1550525       1.478192e+09  0002  8.0  00  00  00  00   00  08  07  03  R
...                    ...   ...  ...  ..  ..  ..  ..  ...  ..  ..  .. ..
3198483       1.478193e+09  0690  8.0  00  00  01  00   a0  02  00  00  R
3304333       1.478193e+09  0690  8.0  00  00  00  00   a0  02  00  00  R
2778136       1.478192e+09  0690  8.0  00  00  01  00   a0  02  00  00  R
2982050       1.478193e+09  0690  8.0  00  00  00  00   a0  02  00  00  R
218514        1.478191e+09  0690  8.0  00  00  00  00   a0  02  00  00  R

[3539302 rows x 12 columns]

In [ ]:
rpm_df[rpm_df["0316"]=="0002"]

         1478191030.045114  0316    8  05  22  68  09 22.1  20  00  75  R
6             1.478191e+09  0002  8.0  00  00  00  00   00  07  09  06  R
27            1.478191e+09  0002  8.0  00  00  00  00   00  08  0a  82  R
44            1.478191e+09  0002  8.0  00  00  00  00   00  08  0b  9f  R
65            1.478191e+09  0002  8.0  00  00  00  00   00  08  0c  cc  R
82            1.478191e+09  0002  8.0  00  00  00  00   00  08  0d  d1  R
...                    ...   ...  ...  ..  ..  ..  ..  ...  ..  ..  .. ..
3539176       1.478193e+09  0002  8.0  00  00  00  00   00  08  09  a5  R
3539206       1.478193e+09  0002  8.0  00  00  00  00   00  08  0a  82  R
3539233       1.478193e+09  0002  8.0  00  00  00  00   00  08  0b  9f  R
3539263       1.478193e+09  0002  8.0  00  00  00  00   00  08  0c  cc  R
3539295       1.478193e+09  0002  8.0  00  00  00  00   00  08  0e  f6  R

[159667 rows x 12 columns]